name = Namecard - content type
description = "Namecard content type."
package = Namecards
core = 7.x
dependencies[] = computed_field
dependencies[] = namecards_address_field
dependencies[] = namecards_department
dependencies[] = namecards_event
dependencies[] = namecards_fax_field
dependencies[] = namecards_organization
dependencies[] = namecards_phone_field
dependencies[] = namecards_position
dependencies[] = node_reference
dependencies[] = noderefcreate
files[] = namedcards_namecard.install
files[] = namedcards_namecard.module