name = Organization - content type
description = "Organization content type."
package = Namecards
core = 7.x
dependencies[] = computed_field
dependencies[] = node_reference
dependencies[] = noderefcreate
files[] = namedcards_organization.install
files[] = namedcards_organization.module